Application1/Application1/StyleExample.xaml

<Window x:Class="Application1.StyleExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Interest" Height="250" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="BorderBrush" Value="Green"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>           
         </Style>
    </Window.Resources>
   
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="DarkSeaGreen"></Setter>
                <Setter Property="FontFamily" Value="Elephant"></Setter>
                <Setter Property="Width" Value="140"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
            <Label Content="Principle Amount"></Label>
            <TextBox x:Name="amnt" Height="30" Margin="3" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="No. of Years"></Label>
            <TextBox x:Name="time" Height="30" Margin="3" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Rate of Interest"></Label>
            <TextBox x:Name="rate" Height="30" Margin="3" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Calculate" Click="Button_Click_1"></Button>
            <Button Content="Clear" Click="Button_Click_2"></Button>
            <Button Content="Exit" Click="Button_Click_3"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Cal'ed Interest" FontSize="15" FontFamily="Comic Sans MS" Width="140" Margin="5"></Label>
            <TextBlock x:Name="result" HorizontalAlignment="Center" Margin="11"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
