Application1/Application1/StyleBasedOn.xaml

<Window x:Class="Application1.StyleBasedOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StyleBasedOne" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="myStyle">
            <Setter Property="Background" Value="SkyBlue"></Setter>
            <Setter Property="Height" Value="20"></Setter>    
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Content" Value="This is my Style"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource myStyle}" x:Key="myStyle1">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Style="{StaticResource myStyle}"></Button>
        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.2" Color="Black"></GradientStop>
                                <GradientStop Offset="0.4" Color="Red"></GradientStop>
                                <GradientStop Offset="0.6" Color="Black"></GradientStop>
                                <GradientStop Offset="0.8" Color="Red"></GradientStop>
                                <GradientStop Offset="1.0" Color="Black"></GradientStop>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Style="{StaticResource myStyle1}"></Button>
    </StackPanel>
</Window>
