WpfApplication7/WpfApplication7/pageone.xaml

<Window x:Class="WpfApplication7.pageone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pageone" Height="800" Width="300">
    <Window.Resources>
        <LinearGradientBrush x:Key="lgb">
        <GradientStop Offset="0.1" Color="SkyBlue"></GradientStop>
        <GradientStop Offset="0.3" Color="White"></GradientStop>
        <GradientStop Offset="0.5" Color="SkyBlue"></GradientStop>
        <GradientStop Offset="0.7" Color="white"></GradientStop>
        <GradientStop Offset="0.9" Color="SkyBlue"></GradientStop>
    </LinearGradientBrush>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="slgb">
                <GradientStop Offset="0.1" Color="SkyBlue"></GradientStop>
                <GradientStop Offset="0.3" Color="White"></GradientStop>
                <GradientStop Offset="0.5" Color="SkyBlue"></GradientStop>
                <GradientStop Offset="0.7" Color="white"></GradientStop>
                <GradientStop Offset="0.9" Color="SkyBlue"></GradientStop>
            </LinearGradientBrush>
        </StackPanel.Resources>
        <Label Content="Resource Come @ Window"></Label>
        <Button Background="{StaticResource lgb}" Content="Window" Margin="5" Height="100"></Button>
        <Label Content="Resource Come @ Application"></Label>
        <Button Background="{StaticResource rgb}" Content="Application" Margin="5" Height="100"></Button>
        <Label Content="Resource Come @ Panel"></Label>
        <Button Content="Panel" Background="{StaticResource slgb}" Margin="5" Height="100"></Button>
        <Label Content="Resource Come @ Control"></Label>
        <Button Content="Control" Background="{DynamicResource brgb}" Margin="5" Height="100">
            <Button.Resources>
                <RadialGradientBrush x:Key="brgb">
                    <GradientStop Offset="0.1" Color="SkyBlue"></GradientStop>
                    <GradientStop Offset="0.3" Color="White"></GradientStop>
                    <GradientStop Offset="0.5" Color="SkyBlue"></GradientStop>
                    <GradientStop Offset="0.7" Color="white"></GradientStop>
                    <GradientStop Offset="0.9" Color="SkyBlue"></GradientStop>
                </RadialGradientBrush>
            </Button.Resources>
        </Button>
        </StackPanel>
</Window>
