WpfApplication10/WpfApplication10/MainWindow.xaml

<Window x:Class="WpfApplication10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="580" Width="320">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="First Name" FontSize="18" Margin="5" FontFamily="Comic Sans MS" Width="140"></Label>
            <TextBox x:Name="fname" FontSize="15" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Middle Name" FontSize="18" Margin="5" FontFamily="Comic Sans MS" Width="140"></Label>
            <TextBox x:Name="mname" FontSize="15" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Last Name" FontSize="18" Margin="5" FontFamily="Comic Sans MS" Width="140"></Label>
            <TextBox x:Name="lname" FontSize="15" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Address" FontSize="18" Margin="5" FontFamily="Comic Sans MS" Width="140"></Label>
            <RichTextBox x:Name="address" FontSize="15" Width="150"></RichTextBox>
        </StackPanel>
        <GroupBox Header="Gender" Margin="5" FontWeight="Bold">
            <StackPanel Margin="10">
                <RadioButton x:Name="male" FontWeight="Medium" IsChecked="true">Male</RadioButton>
                <RadioButton x:Name="female" FontWeight="Medium">Female</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mail ID" FontSize="18" Margin="5" FontFamily="Comic Sans MS" Width="140"></Label>
            <TextBox x:Name="mailid" FontSize="15" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mobile No." FontSize="18" Margin="5" FontFamily="Comic Sans MS" Width="140"></Label>
            <TextBox x:Name="mno" FontSize="15" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enter Country" FontSize="18" Margin="5" FontFamily="Comic Sans MS" Width="140"></Label>
            <TextBox x:Name="country" FontSize="15" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enter State" FontSize="18" Margin="5" FontFamily="Comic Sans MS" Width="140"></Label>
            <TextBox x:Name="state" FontSize="15" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enter City" FontSize="18" Margin="5" FontFamily="Comic Sans MS" Width="140"></Label>
            <TextBox x:Name="city" FontSize="15" Width="150"></TextBox>
        </StackPanel>
        <StackPanel>
            <Button Content="Submit" Click="Button_Click_2"></Button>
            <Button Content="Clear" Click="Button_Click_1"></Button>
        </StackPanel>
        <RichTextBox x:Name="tarfname"></RichTextBox>
    </StackPanel>
</Window>
