WpfApplication5/WpfApplication5/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.2" Color="SkyBlue"></GradientStop>
            <GradientStop Offset="0.4" Color="White"></GradientStop>
            <GradientStop Offset="0.6" Color="SkyBlue"></GradientStop>
            <GradientStop Offset="0.8" Color="White"></GradientStop>
            <GradientStop Offset="1.0" Color="SkyBlue"></GradientStop>
        </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <Label Content="FName" FontSize="20" Width="120"></Label>
            <TextBox x:Name="txtfname" Width="170"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="MName" FontSize="20" Width="120"></Label>
            <TextBox x:Name="txtmname" Width="170"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="LName" FontSize="20" Width="120"></Label>
            <TextBox x:Name="txtlname" Width="170"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Age" FontSize="20" Width="120"></Label>
            <TextBox x:Name="txtage" Width="170"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Gender" Width="120" FontSize="20"></Label>
            <ComboBox x:Name="txtgender"  Width="100" SelectionChanged="txtgender_SelectionChanged">
                <ComboBoxItem Content="Male"></ComboBoxItem>
                <ComboBoxItem Content="Female"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <Label Content="Mobile No." FontSize="20" Width="120"></Label>
            <TextBox x:Name="txtmno" Width="170"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <Button Content="Submit" FontSize="15" Click="Button_Click_1"></Button>
        <Button Content="Clear" FontSize="15" Click="Button_Click_2" Foreground="black">
                    </Button>
        </StackPanel>
    </StackPanel>
</Window>
